spring.application.name=quizmaster

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:quizmaster}
spring.datasource.username=${DB_USER:quizmaster}
spring.datasource.password=${DB_PASS:quizmaster}
spring.datasource.driver-class-name=org.postgresql.Driver

# Encryption configuration
# IMPORTANT: Set QUIZMASTER_ENCRYPTION_KEY environment variable in production
# This should be a secure 32-character string for AES-256 encryption
quizmaster.encryption.key=${QUIZMASTER_ENCRYPTION_KEY:UMNBKJHUMNASDGIUASDKJHVIYWKJASGS}
quizmaster.encryption.algorithm=AES
quizmaster.encryption.transformation=AES/ECB/PKCS5Padding
